# BloodBankApp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodbankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbankapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  myApplication.java
app/src/main/java/com/example/bloodbankapp/Adapters/: CustomAdapter.java
app/src/main/java/com/example/bloodbankapp/DTO/: Users.java  user.java
app/src/main/java/com/example/bloodbankapp/Model/: userModel.java
app/src/main/java/com/example/bloodbankapp/ViewModel/: UserVM.java
app/src/main/java/com/example/bloodbankapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bloodbankapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bloodbankapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/bloodbankapp/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: circle_shape.xml  circular_shape.xml
app/src/main/res/drawable-v24/: red_circular_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  recycler_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
